unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set-option -g allow-rename off

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# p_bcopy on mac (remove _)
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

set-option -g allow-rename off

setw -g clock-mode-colour '#FFFFFF'

setw -g window-status-style 'fg=#FFFFFF bg=#000000'
set -g status-style 'fg=#FFFFFF bg=#000000'
# set -g status-right '[%H:%M]'
set -g status-right ''

# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind c new-window -c "/Users/ivankovalenko/userland/homelab"
# bind '"' split-window -c "/Users/ivankovalenko/userland/homelab"
# bind % split-window -h -c "/Users/ivankovalenko/userland/homelab"

# In my opinion, it is unnecessary; it is better to focus on only one thing.
# Just use a full-screen terminal: ONE thing at a TIME, with ALL your FOCUS on it.
set -g pane-border-style 'fg=#FFFFFF'
set -g pane-active-border-style 'bg=#FFFFFF fg=#000000'

bind -n C-o next-window
